<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
    >
    <style>
        /* Random styles for the main content */
        .main-content {
            background-color: #e2e2e2;
            padding: 20px;
            border-radius: 10px;
            margin-top: 150px;
            background-size: cover;
            background-position: center;
        }

        body{
        background-color: #9ca5ad;
        }

        /* Random styles for the footer */
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Employee Management System</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!--navbar links-->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/login}">Employee Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/adminLogin}">Admin Login</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Main content -->
<div class="container main-content">
    <h2>Welcome to the Employee Management System</h2>
    <p>This is the main content area. You can add more content here.</p>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Employee Management System</p>
</footer>

</body>
</html>
